<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Indexcov: cover your bases - genomics dev blog</title>
  <link rel="alternate" hreflang="en" href="/" />

<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="brentp" />
  <meta name="description" content="This post is to introduce indexcov and answer common question I get about interpretation.
I have found that, as indexcov is applied to cohorts approaching size of 100 or so, the probability that it will reveal something very interesting (either a data artefact or large chromosomal anomaly) approaches 1.0. For example, who knew that there were trisomies in Simons diversity panel?
indexcov quickly estimates coverage for whole genome BAM and CRAM files." />
<meta name="keywords" content="coverage" />







<meta name="generator" content="Hugo 0.38-DEV" />


<link rel="canonical" href="/post/indexcov/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" href="/favicon.ico" />
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<link href="/dist/jane.min.css?v=2.7.0" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">




<meta property="og:title" content="Indexcov: cover your bases" />
<meta property="og:description" content="This post is to introduce indexcov and answer common question I get about interpretation.
I have found that, as indexcov is applied to cohorts approaching size of 100 or so, the probability that it will reveal something very interesting (either a data artefact or large chromosomal anomaly) approaches 1.0. For example, who knew that there were trisomies in Simons diversity panel?
indexcov quickly estimates coverage for whole genome BAM and CRAM files." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/indexcov/" />



<meta property="article:published_time" content="2018-04-16T13:10:07-06:00"/>

<meta property="article:modified_time" content="2018-04-16T13:10:07-06:00"/>











<meta itemprop="name" content="Indexcov: cover your bases">
<meta itemprop="description" content="This post is to introduce indexcov and answer common question I get about interpretation.
I have found that, as indexcov is applied to cohorts approaching size of 100 or so, the probability that it will reveal something very interesting (either a data artefact or large chromosomal anomaly) approaches 1.0. For example, who knew that there were trisomies in Simons diversity panel?
indexcov quickly estimates coverage for whole genome BAM and CRAM files.">


<meta itemprop="datePublished" content="2018-04-16T13:10:07-06:00" />
<meta itemprop="dateModified" content="2018-04-16T13:10:07-06:00" />
<meta itemprop="wordCount" content="1186">



<meta itemprop="keywords" content="coverage," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Indexcov: cover your bases"/>
<meta name="twitter:description" content="This post is to introduce indexcov and answer common question I get about interpretation.
I have found that, as indexcov is applied to cohorts approaching size of 100 or so, the probability that it will reveal something very interesting (either a data artefact or large chromosomal anomaly) approaches 1.0. For example, who knew that there were trisomies in Simons diversity panel?
indexcov quickly estimates coverage for whole genome BAM and CRAM files."/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->


</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">bpbio</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>

  <header id="header" class="header container">
    <div class="logo-wrapper">
  <a href="/" class="logo">bpbio</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
  </header>

  <div id="mobile-panel">
    <main id="main" class="main bg-llight">
      <div class="content-wrapper">
        <div id="content" class="content container">
          <article class="post bg-white">
    
    <header class="post-header">
      <h1 class="post-title">Indexcov: cover your bases</h1>

      <div class="post-meta">
        <span class="post-time"> 2018-04-16 </span>
        
        <span class="more-meta"> 1186 words </span>
        <span class="more-meta"> 6 min read </span>
      </div>
    </header>

    
    

    
    <div class="post-content">
      

<p>This post is to introduce <a href="https://github.com/brentp/goleft/tree/master/indexcov">indexcov</a> and answer common
question I get about interpretation.</p>

<p>I have found that, as <code>indexcov</code> is applied to cohorts approaching size of 100 or so, the probability that
it will reveal something very interesting (either a data artefact or large chromosomal anomaly)
approaches 1.0. For example, who knew that there were <a href="https://twitter.com/ryanlayer/status/900821457604812800">trisomies in Simons diversity panel?</a></p>

<p><a href="https://github.com/brentp/goleft/tree/master/indexcov">indexcov</a> quickly estimates coverage for whole genome BAM and CRAM files.
It takes about 1 second per BAM. It does this by <strong>not parsing the BAM</strong>,
instead, it uses the linear index in the BAM index. The BAM index contains
a &ldquo;linear index&rdquo; that, indicates the file offset (in bytes) for every 16384 bases in
the genome. <code>indexcov</code> relies on the assumption that the the difference in file
consecutive file-offsets in the index (which indicates the amount of bytes within a 16KB region)
is a reasonable proxy for the <strong>coverage</strong> in that 16KB region. It does some other
<em>sourcery</em> for CRAM index files.</p>

<p>There are many reasons this coverage estimate can be wrong. Some of those reasons are enumerated
in the <a href="https://www.ncbi.nlm.nih.gov/pubmed/29048539">indexcov paper</a>. In practice, it seems to
work. Internally, <code>indexcov</code> will normalize each 16KB bin to the median, so bins with &ldquo;<em>normal</em>&ldquo;
coverage will have a value around 1. Calculating this normalized coverage (and then doing a PCA)
is most of the computational work that <code>indexcov</code> performs, the rest is visualization.</p>

<p>Given a command like (yes, it&rsquo;s this simple):</p>

<pre><code>goleft indexcov -d output/ path/to/*.bam
</code></pre>

<p><code>output/index.html</code> will show a number of plots; some are interactive and some
are static images that can be clicked to go to an interactive plot.</p>

<p>To orient, here is X chromosome, where we expect males to have a coverage
of about 0.5 and females about 1 (since everything is scaled to 1 for diploid copy).</p>

<p><img src="/img/x-ex.png" alt="example X coverage" /></p>

<p>The x-axis is position along the chromosome, and the y-axis is scaled coverage. This cohort has 50
so samples all shown in the same plot, each sample with it&rsquo;s own color. Note we can clearly see
the group of females at coverage of 1 and males at 0.5. There&rsquo;s a gap in coverage at the centromere
and some large variation, including at the start of the chromosome.</p>

<p>In the index.html, <code>indexcov</code> shows this plot as a static png, which, when clicked, takes the
user to an interactive version that allows hovering to see per-sample info.</p>

<p><code>indexcov</code> makes a similar plot for the Y chromosome where, again, males and females separate
cleanly. It then uses the data from the sex chromosomes to make a plot like this:</p>

<p><img src="/img/sex-plot.png" alt="sex plot" /></p>

<p>Note that, among other uses, this type of plot helps to find XXY samples which are not detectable when looking
at X and Y in isolation.</p>

<p>In a recent project, we saw this:</p>

<p><img src="/img/funky.png" alt="funky plot" /></p>

<p>where there&rsquo;s a sample with 3 copies of X and another sample where most cells appear to have lost the Y.</p>

<p>It&rsquo;s also possible to see large (&gt;10MB deletions). For example, here&rsquo;s a <strong>deletion at the end of chr10</strong> found
in a cohort of 1200 samples:</p>

<p><img src="/img/indexcov-del.png" alt="deletion plot" /></p>

<p>It takes a couple of seconds of concentration to see it, but this is 1200 samples, so we can scan
an entire genome for large events in a couple of minutes. These are the types of events that would
be embarrassing to miss, but, in fact, they are easy to miss unless you have a pipeline doing much
more expensive LOH or coverage analyses. Even depth-based CNV callers have trouble with events like these.</p>

<p>Here&rsquo;s another example of the <a href="https://ghr.nlm.nih.gov/condition/angelman-syndrome">Angelman</a> <strong>deletion at the start of (acrocentric) chromosome 15</strong> in a cohort
of 45 samples:</p>

<p><img src="/img/indexcov-angelman.png" alt="angelman coverage" /></p>

<p>Another way to plot this is a cumulative coverage plot. The same plot above can be seen somewhat more concisely
as</p>

<p><img src="/img/indexcov-angelman-cum.png" alt="angelman cumulate" /></p>

<p>Since much of the chromosome is not covered due to the acrocentric chromosomal region, the y-axis starts at about 0.8
for all samples. For most samples, it does not drop until about 1. This means that most samples are covered at about
1X for 80% of the genome. We can see the angelman sample because it drops earlier, plateau&rsquo;s, and then meets up with
the rest of the samples around one. This plot is a more concise way to show the data. It appears side-by-side with the
depth plot in the HTML output of indexcov.</p>

<h2 id="bin-outliers">Bin outliers</h2>

<p>One thing we can see from the plots above for chromosome 15 is that some samples are frequently farther from the expected
coverage of 1. For those plots, the offending samples are pink and light tan colored. These also appear as the samples with
the least vertical lines as the pass through a coverage of 1 on the proportion-covered-at plot. <code>indexcov</code> calculates a
single value for each sample to describe this behavior; it simply counts the number of 16KB autosomal regions for which the the
sample is outside of the range of 0.85 to 1.15. It also calculates the slope of the cumulative coverage plot, but the 0.85-1-15 metric
seems to work quite well. It also calculates the proportion of bins with coverage &lt; 0.15. This is useful for finding samples
with a lot of missing data. It then makes a plot of those 2 values. For the 45 sample cohort above, that looks like this:</p>

<p><img src="/img/indexcov-bin.png" alt="bin plot" /></p>

<p>Note that there are 2 samples that are very high on the y-axis. Those correspond to the tan and pink and light-tan colored samples
that have variable coverage in the depth plots (in the HTML, this plot is hoverable so those samples are easily discoverable).</p>

<p>Samples that are outliers like this have a <em>coverage bias</em> that will make them problematic for CNV calling and likely other
prolems.</p>

<h2 id="chromosomal-differences">Chromosomal Differences</h2>

<p>Because <code>indexcov</code> just does a simple per-sample median normalization (and because there are unknown coverage biases) some
variation in coverage still remains. This is especially apparent on chromosomes with high-GC content. For example, here is
chromosome 19, a high-GC chromosome, for the same 45-member cohort:</p>

<p><img src="/img/indexcov-19.png" alt="chr 19" /></p>

<p>Note that there is extreme coverage variability in all samples, but especially in the tan sample. Don&rsquo;t mistake
variability like this for an event, if you see a sample like that check if it&rsquo;s high on the bin plot.</p>

<p>(There does appear to be a true homozygous duplication in the rust-colored sample just after the centromere.)</p>

<h2 id="data-files">Data Files</h2>

<p><code>indexcov</code> outputs data files (linked from the HTML). One is a ped file that contains all per-sample info:</p>

<ol>
<li>usual pedigree info with -9 for parents</li>
<li>X and Y copy-number</li>
<li>proportion of bins in and out of 0.85-1.15 range</li>
<li>propotion of bins &lt; 0.15</li>
<li>slope of cumulative coverage line as it passes through 1.</li>
<li>PCs 1 through 5</li>
</ol>

<p>It also outputs a bed.gz file that an additional column for each sample and rows for each 16KB region in the genome so that
users can do their own analyses <a href="https://twitter.com/yokofakun/status/975786108297596929">and visualizations</a></p>

<h2 id="use-it">Use it</h2>

<p>If you have whole genomes and haven&rsquo;t used indexcov, give it a try. You can download a <em>truly</em> static binary <a href="https://github.com/brentp/goleft/releases">here</a>. And run it on a hundred bams in under 2 minutes like this:</p>

<pre><code>goleft indexcov -d output-dir/ /path/to/*.bam
</code></pre>

<p>And, if you do use it, please cite <a href="https://www.ncbi.nlm.nih.gov/pubmed/29048539">the paper</a></p>

    </div>

    
    

    
    

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/coverage/">coverage</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/post/no-pile/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">You don&#39;t need to pileup</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/post/arrays/">
            <span class="next-text nav-default">mosdepth ideas</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
    
  <div class="disqus-button" id="load_disqus" onclick="load_disqus()">
      Show Disqus Comments
    </div>
    <div id="disqus_thread"></div>
    <script type="text/javascript">
    function load_disqus() {
        
        
        if (window.location.hostname === 'localhost') return;

        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        var disqus_shortname = 'brentp';
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);

        $('#load_disqus').remove();
    };
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    

  
  </article>
        </div>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:bpederse@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/brent_p" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://github.com/brentp" class="iconfont icon-github" title="github"></a>
  <a href="/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy; 
    2018
    <span class="author">brentp</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script>
<script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
<script type="text/javascript" src="/dist/jane.min.js?v=2.7.0"></script>





</body>
</html>
